# 53-最大子序和

[leetcode #53-最大子序和 (简单)](https://leetcode-cn.com/problems/maximum-subarray/)

> 给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

## 解法一: 暴力1

### 算法描述

暴力解法，按如下方式穷尽所有子序列的可能，并找其中和最大的子序列。

第1层for循环：本层循环执行N次扫描，依次求大小为1，2，3，...，N的子序列

第2层for循环：第i+1次(i从0开始)扫描，对大小为K的子序列，从左到右扫描原序列，扫描到第N-K+1个数

第3层for循环：求每个子序列的元素之和

### 时空复杂度

时间复杂度O(N^3)，空间复杂度O(1)

### 代码

```java
public int maxSubArrayComplete1(int[] nums) {
    int maxSum = nums[0];
    for(int i = 0; i < nums.length; i++) { 
        // 第i+1次扫描，子序列大小为i+1，子序列个数为N-i (第1次扫描子序列数为N,第2次为N-1...第i+1次为N-i)
        for(int j = 0; j < nums.length - i; j++) { 
            int current = 0;
         // 第i+1次扫描的第j+1次移动窗口，窗口大小为i+1
            for(int k = j; k <= j + i; k++) { 
                current += nums[k];
            }
            if(current > maxSum) {
                maxSum = current;
                // 如下打印穷举过程中，每次找到的更大的子序列及其和
                System.out.print("current: " + current + " subArray: ");
                for(int k = j; k <= j + i; k++) {
                    System.out.print(nums[k] + " ");
                }
                System.out.println();
            }
        }
    }
    return maxSum;
}
```

## 解法二：暴力2

### 算法描述

暴力解法，穷尽所有子序列的可能，并找其中和最大的子序列。

第1层for循环：表示执行N次扫描。

第2层for循环：表示第i+1(i从0开始)次扫描从第i+1项开始，依次计算大小为1,2,3,...,N-i的子序列的和。

第3层for循环：求每个子序列的元素之和。

以{1, 2, 3}为例，暴力1解法扫描过程是：
1. 第一轮计算{1}, {2}, {3}
2. 第二轮计算{1, 2}, {2, 3}
3. 第三轮计算{1, 2, 3}

暴力2解法扫描过程是：
1. 第一轮计算{1}, {1, 2}, {1, 2, 3}
2. 第二轮计算{2}, {2, 3}
3. 第三轮计算{3} 

### 时空复杂度

时间复杂度O(N^3)，空间复杂度O(1)。

### 代码

```java
public int maxSubArrayComplete2(int[] nums) {
    int maxSum = nums[0];
    for (int i = 0; i < nums.length; i++) {
        for (int j = i; j < nums.length; j++) {
            int current = 0;
            for (int k = i; k <= j; k++) {
                current += nums[k];
            }
            // 如下也可以用Math.max()操作
            if(current > maxSum) {
                maxSum = current;
                // 如下打印穷举过程中，每次找到的更大的子序列及其和
                System.out.print("current: " + current + " subArray: ");
                for(int k = i; k <= j; k++) {
                    System.out.print(nums[k] + " ");
                }
                System.out.println();
            }
        }
    }
    return maxSum;
}
```

## 解法三：暴力2改进

### 算法描述

对maxSubArrayComplete2的改进。maxSubArrayComplete2方法中，每次扫描从本次扫描起始点连续加下一项，每加一次得到一个子序列的和，因此可以不必单独计算本次子序列的和，而是每次加之后，以其为当前子序列的和，与当前maxSum比较，更新maxSum。这样每次扫描结束，可以得到本次扫描的最大子序列和，完成全部N次扫描后得到结果，两次for循环，时间复杂度为O(N^2)。

### 时空复杂度

时间复杂度O(N^2)，空间复杂度O(1)。

### 代码

```java
public int maxSubArrayComplete3(int[] nums) {
    int maxSum = nums[0];
    for (int i = 0; i < nums.length; i++) {
        int current = 0;
        // 本次扫描每经过一项，累加其值，得到该次子序列的和，然后更新maxSum
        for (int j = i; j < nums.length; j++) { 
            current += nums[j];
            if(current > maxSum) maxSum = current;
        }
    }
    return maxSum;
}
```

## 解法四：动态规划1

### 算法描述

f(i)表示以第i个数结尾的最大子序列和，问题的解即为max(f(i)) (0 <= i < nums.length)。
对于f(i)的值，即以第i个数结尾的最大子序列和，要么为第i个数本身nums[i]，要么为以第i-1个数结尾的最大子序列和加第i个数f(i-1)+nums[i]。于是有状态转移方程：

f(i) = max{f(i-1)+nums[i], nums[i]}

可创建一个数组f[]保存N个以第i个数结尾的最大子序列和，其中的最大值即为答案。扫描一遍nums，每次比较f(i-1)+nums[i]和nums[i]，将较大的值作为f[i]。同时用一个res变量(初始值为nums[0])保存当前最大的f[i]，每次得到新的f[i]更新res，扫描结束后，res即确定。

### 时空复杂度

只需扫描一遍，时间复杂度O(N)，空间复杂度O(N) (f[]的大小)。

### 代码

```java
// 如下maxSubArrayDP1仍存在问题，对f[0]的处理还需要完善
public int maxSubArrayDP1(int[] nums) {
    int[] f = new int[nums.length];
    // 由于状态转移方程中存在f[i - 1]为避免数组越界，for从i = 1开始，因此f[0]要直接给出
    f[0] = nums[0];
    // res第一次将会与f[1]比较，因此将res初始设置为f[0]。
    // 注意不要设置成0，否则数组全是负数时结果错误(为0)。
    int res = f[0]; 
    for (int i = 1; i < nums.length; i++) {
        f[i] = Math.max(nums[i], f[i - 1] + nums[i]); // 状态转移方程
        res = Math.max(res, f[i]);
    }
    return res;
}
```

## 解法五：动态规划2

### 算法描述

在maxSubArrayDP1中，每次求f[i]时，只需知道f[i-1]，因此无需f[]数组，可以只用一个变量来保存f[i]，可将空间复杂度优化为O(1)。

### 时空复杂度

时间复杂度O(N)，空间复杂度O(1)。

### 代码

```java
public int maxSubArrayDP2(int[] nums) {
    int res = nums[0];
    // 注意此行和maxSubArrayDP1中对应的f[0] = nums[0]的区别。
    // 此处不存在数组越界的问题，当i=0时，第一项之前无，所以pre = 0。
    int pre = 0;
    for (int i = 0; i < nums.length; i++) {
        // 状态转移方程, max方法参数中的pre为f(i-1)。
        // i = 0时实际上等价于 pre = num[0]。
        pre = Math.max(nums[i], pre + nums[i]); 
        // 此时pre为f(i)
        res = Math.max(res, pre); 
    }
    return res;
}
```

## 解法六：贪心

### 算法描述

维护一个局部最大值maxSum，初始为nums[0]，一个全局最大值res，初始也为nums[0]。扫描一遍nums[]，每次比较maxSum和maxSum+nums[i]用于更新当前局部最大值maxSum = max(maxSum+nums[i], nums[i])。实际上此时的maxSum即是以当前项为最后一项的最大子序列和。每次更新后要通过比较当前res和maxSum来更新全局最大值res。扫描结束时res即为最大子序列和。

形式上与动态规划相同，但思想不同。

### 时空复杂度

时间复杂度O(N)，空间复杂度O(1)。

### 代码

```java
public int maxSubArrayGreedy(int[] nums) {
    int maxSum = nums[0];
    int res = nums[0];
    for (int i = 0; i < nums.length; i++) {
        maxSum = Math.max(maxSum + nums[i], nums[i]);
        res = Math.max(maxSum, res);
    }
    return res;
}
```

## 解法七：分治

### 算法描述

将输入序列nums[]平分为左右两半，nums的最大子序列有三种情况:

1. 完全处于左半边，令其为lmSum (left's max sum)。
2. 完全处于右半边，令其为rmSum (right's max sum)。
3. 横跨左右半边，令其为lrmSum。

1, 2与原问题相同，只是规模减半，自然想到用递归处理，基准情形为只有一项时，返回该项本身。对于3，令下标为center的项为左半边的右边界，center+1项为右半边的左边界。令左半边以center为右边界的最大子序列和为lrSum，右半边以center+1为左边界的最大子序列和为rlSum，lrmSum等于lrSum + rlSum。最终原问题解为max(lmSum,rmSum,lrmSum)。

### 时空复杂度

将总问题看作是一棵树的根节点，每次规模减半为两个子问题，为两个子节点，同样地，子节点继续各自减半，直到问题规模为1(数列分至1个元素)。最终此树为一棵完美二叉树，叶子节点为数列大小N。整棵树的节点数为2N-1，所以时间复杂度为O(N)。空间复杂度为递归深度，即该树高度O(logN)。

### 代码

```java
public int maxSumArrayDivide(int[] nums) {
    // left, right为左右下标值。
    return maxSumArrayDivide(nums, 0, nums.length - 1);
}

private int maxSumArrayDivide(int[] nums, int left, int right) {
    // 基准情形
    if (left == right) {
        return nums[left]; 
    }
    int center = (left + right) / 2;
    int lmSum = maxSumArrayDivide(nums, left, center);
    int rmSum = maxSumArrayDivide(nums, center + 1, right);
    // 求左半边以center为右边界的最大子序列和lrSum
    int lrSum = 0;
    int lrSumRes = nums[center];
    // 注意边界条件中left是下标值
    for(int i = center; i >= left; i--) {
        lrSum += nums[i];
        lrSumRes = Math.max(lrSumRes, lrSum);
    }
    // 求右半边以center+1为左边界的最大子序列和rlSum
    int rlSum = 0;
    int rlSumRes = nums[center + 1];
    // 注意边界条件中right是下标值
    for(int i = center + 1; i <= right; i++) {
        rlSum += nums[i];
        rlSumRes = Math.max(rlSumRes, rlSum);
    }
    return Math.max(Math.max(lmSum, rmSum), lrSumRes + rlSumRes);
}
```

