# 84-柱状图中最大的矩形

[84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/) (困难)

<br />

## 解法一：单调栈

### 算法描述

1. 遍历柱子 $heights$，考察所有柱子能向右扩展的最大矩形。在这些对于每一个 $h$ 来说的最大矩形中，再求最大，即为所求。
2. 对当前柱子 $h$ 进行矩形扩展时，若遇到更矮柱子，此时找到 $h$ 对应的最大矩形的右边界，结束扩展。但左边界未确定，留待后续说明。
3. 对于右边界，如上说明，由 $h$ 的下一个更矮的柱子所确定，这是典型的单调栈问题。栈保存当前未确定（仍在扩展中）的柱子下标（因为要求面积，需要知道长和宽，宽由下标差得到），当前考察柱 $cur = heights[i]$ 与栈顶柱高 $h$ 比较，若 $cur < h$ ，则对 $h$ 扩展结束，弹出 $h$ ，并求出矩形面积更新 $max$ 。
4. 此时还需要确定 $h$ 对应的最大矩形的左边界才能确定该矩形的宽 $w$ ，进而才能求出面积 $h * w$ 。由于每次满足 $cur<h$ 便因为找到右边界而弹出 $h$ ，因此栈内元素是非递减的，也就是说弹出 $h$ 后的新栈顶是 $h$ 左侧的第一个小于 $h$ 的柱，也就是 $h$ 对应的最大矩形的左边界，于是宽为 $w = i - stack.peek() - 1$，若栈空，说明 $h$ 之前所有柱子都大于 $h$ ，于是 $w = i$。此时得到面积为 $h * w$，立即用以更新全局最大面积 $max$ 。
5. 弹出栈顶 $h$ 后，重复地比较 $h$ 与当前柱 $cur$，直到 $h >= cur$ ，$cur$ 入栈。在这个过程中 $max$ 不断得到更新。结束时若栈不为空，则栈内柱仍能更新 $max$ 。栈内柱的右边界为整个数组的右边界，左边界按照前述说明处理。得到宽 $w$ 后，继续用 $h * w$ 来更新 $max$ 。

739题是本题的基础题。用数组模拟栈可提高效率。「代码」中给出四个版本的实现代码。

1. 版本一：常规方式，$Deque$ 栈。整体过程分为两步。
   - 第1步：遍历 $heights$ 柱子时，实时地得到栈顶 $h$ 的最大矩形面积，并以之更新全局最大矩形面积 $max$。
   - 第2步：若栈内还有柱子，求这些柱子的最大矩形面积，并以之更新全局最大矩形面积 $max$。
2. 版本二：用数组模拟栈。过程同版本一。
3. 版本三：两步过程统一为一步。如果 $heights$ 前后各有一个 0 高柱，那么求解有效柱子对应的最大面积即可在第 1 步的一次遍历中完成。该版本用拷贝的方式得到 $tmp$ ，$tmp$ 头尾元素是 0 高柱子，中间部分是 $heights$ 。应用此技巧，当遍历 $tmp$ 结束时，栈中不会剩余有效柱子，也即一定已求得 $max$ 。
4. 版本四：版本三的变体。也是两步过程统一为一步，但无需拷贝，而是在一开始令栈顶存在一个值为 -1 的元素，表示伪首柱的下标，以便统一 $i - stack[top] -1$ 的操作。

$Deque$ 栈也可以写成统一为一步的写法，这里只展现数组栈的统一处理版本，即版本三和版本四。

<br />

### 时空复杂度

时间复杂度：$O(n)$

空间复杂度：$O(n)$

<br />

### 代码

```java
// 版本一：Deque栈
class Solution {
    public int largestRectangleArea(int[] heights) {
        Deque<Integer> stack = new ArrayDeque<>();
        int n = heights.length, max = 0;
        for(int i = 0; i < n; i++){
            while(!stack.isEmpty() && heights[i] < heights[stack.peek()]){
                int top = stack.pop(), h = heights[top];
                int w = stack.isEmpty() ? i : i - stack.peek() - 1;
                max = Math.max(max, h * w);
            }
            stack.push(i);
        }
        while(!stack.isEmpty() ){
            int top = stack.pop(), h = heights[top];
            int w = stack.isEmpty() ? n : n - stack.peek() - 1;
            max = Math.max(max, h * w);
        }
        return max;
    }
}
```

```java
// 版本二：数组栈
class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length, top = -1, max = 0;
        int[] stack = new int[n];
        for(int i = 0; i < n; i++){
            while(top != -1 && heights[i] < heights[stack[top]]){
                int h = heights[stack[top]];
                top--;
                int w = top == -1 ? i : i - stack[top] - 1;
                max = Math.max(max, h * w);
            }
            stack[++top] = i;
        }
        while(top != -1){
            int h = heights[stack[top]];
            top--;
            int w = top == -1 ? n : n - stack[top] - 1;
            max = Math.max(max, h * w);
        }
        return max;
    }
}
```

```java
// 版本三：通过在heights前后各加一个0，统一操作
class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length, top = 0, max = 0; // 注意top初始为0，表示伪头柱已在栈中
        int[] tmp = new int[n + 2], stack = new int[n + 2];
        System.arraycopy(heights, 0, tmp, 1, n);
        for(int i = 1; i < n + 2; i++){ // 从1开始
            while(tmp[i] < tmp[stack[top]]){
                int h = tmp[stack[top]];
                top--;
                int w = i - stack[top] - 1; // top不可能为-1
                max = Math.max(max, h * w);
            }
            stack[++top] = i;
        }
        return max;
    }
}
```

```java
// 版本四： 无需拷贝的统一处理技巧
class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length, top = 0, max = 0; // 注意top = 0，表示初始时栈即有一个元素，即具有stack[0]
        int[] stack = new int[n + 1]; // n+1即可，由于有i == n的条件，最后一个元素不可能入栈
        stack[0] = -1; // 初始时栈顶为-1，表示向heights前添加一个0，目的是统一#1行的操作
        for(int i = 0; i <= n; i++){
            while(top != 0 && (i == n || heights[i] < heights[stack[top]])){ // i == n是为了在最后弹出所有有效元素
                int h = heights[stack[top]];
                top--;
                int w = i - stack[top] - 1; // #1
                max = Math.max(max, h * w);
            }
            stack[++top] = i;
        }
        return max;
    }
}
```

