# 1-两数之和

[1. 两数之和](https://leetcode-cn.com/problems/two-sum/) (简单)

## 解法一：暴力搜索

### 算法描述

两个循环，第一个循环从前到后取出一个数 $nums[i]$ ，第二个循环寻找 $target - nums[i]$ 是否在剩下的元素中。

<br />

### 时空复杂度

时间复杂度为 $O(n^2)$ 。不考虑原数组的情况下，空间复杂度为 $O(1)$ 。

<br />

### 代码

```java
public int[] twoSumBrute(int[] nums, int target) {
    for (int i = 0; i < nums.length; i++) {
        for (int j = i + 1; j < nums.length; j++) {
            if(nums[j] == target - nums[i]) {
                return new int[] {i, j};
            }
        }
    }
    return new int[] {};
}
```

<br />

## 解法二：哈希表1

### 算法描述

将原数组元素值 (key) 和其下标 (value) 存入一张哈希表后，用一个循环遍历 $nums$ ，以 $O(1)$ 时间复杂度在哈希表中寻找 `map.containsKey(target - nums[i])`。

<br />

### 时空复杂度

将原数组存入哈希表花费 $O(n)$ 时间，循环遍历花费 $O(n)$ 时间，哈希表每次定位只花费 $O(1)$ 时间，所以时间复杂度为 $O(n)$ 。

哈希表消耗空间为 $O(n)$ ，所以空间复杂度为 $O(n)$ 。

<br />

### 代码

```java
 public int[] twoSumHash1(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        map.put(nums[i], i);
    }
    for (int i = 0; i < nums.length; i++) {
        int n1 = target - nums[i];
        if(map.containsKey(n1)) {
            if(i != map.get(n1)) {
                return new int[] {i, map.get(n1)};
            }
        }
    }
    return new int[] {};
}
```

<br />

## 解法三：哈希表2

### 算法描述

在哈希表1算法中，拷贝了完整的原数组到哈希表中，在哈希表中查找 $target - nums[i]$ 时，会基于完整的数据查找。可以不直接拷贝原数组到哈希表中，而是在遍历 $nums$ 查找哈希表时，找不到再 $put(K,V)$ ，找到则立即返回结果。采用这样的方式能够节省哈希表的空间，且减少空间的同时也削减了计算哈希值的耗时。

<br />

### 时空复杂度

时间复杂度取决于遍历原数组耗时，为 $O(n)$ 。使用了哈希表存储数组内容，空间复杂度 $O(n)$ 。

<br />

### 代码

```java
public int[] twoSumHash2(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        int n0 = nums[i];
        int n1 = target - n0;
        if(map.containsKey(n1)) {
            return new int[] {i, map.get(n1)};
        }
        else {
            map.put(n0, i);
        }
    }
    return new int[] {};
}
```

<br />

## 解法四：哈希表3

### 算法描述

在哈希表2的基础上仍可改进，即每次在哈希表中搜索补数时，设置 $left$ 和 $right$ 两个指针，一次搜索 $nums$ 中左右两端的元素的补数。

<br />

### 时空复杂度

时间复杂度取决于遍历原数组耗时，为 $O(n)$ 。使用了哈希表存储数组内容，空间复杂度O(n)。

<br />

### 代码

```java
public int[] twoSumHash3(int[] nums, int target) {
    if(nums == null || nums.length < 2) {
        return new int[] {};
    }
    Map<Integer, Integer> map = new HashMap<>();
    int left = 0;
    int right = nums.length - 1;
    while(left <= right) {
        int ln0 = nums[left];
        int rn0 = nums[right];
        int ln1 = target - ln0;
        int rn1 = target - rn0;
        if(map.containsKey(ln1)) {
            return new int[] {left, map.get(ln1)};
        }
        else {
            map.put(ln0, left++);
        }
        if(map.containsKey(rn1)) {
            return new int[] {right, map.get(rn1)};
        }
        else {
            map.put(rn0, right--);
        }
    }
    return new int[] {};
}
```

<br />

## 解法五：排序后折半查找

### 算法描述

先将元素 $nums$ 拷贝一份为 $copiedNums$ ，然后将原数组排序，接着遍历排序后的数组，以遍历到的数字之后的数列执行折半查找，查找目标为 $target - nums[i]$ 。因为原数组排序后丢失原下标信息，因此执行折半查找得到 $n_0$ 和 $n_1(n_0 + n_1 = target)$ 后，再遍历两次 $copiedNums$ 分别得到 $n_0$ 和 $n_1$ 在 $copiedNums$ 中的下标(原下标)。排序和折半查找可以调用 $Arrays$ 静态方法 $Arrays.sort()$ 和 $Arrays.binarySearch()$ ，也可以自己实现。代码示例中排序用 $Arrays.sort()$ ，折半查找用自己实现的版本。

<br />

### 时空复杂度

排序耗时 $O(nlogn)$ (采用 $O(nlogn)$ 的排序算法)，拷贝原数组耗时 $O(n)$ ，排序后的折半查找耗时为 $O(logn)$ ，最后找原下标的两个 $for$ 均耗时 $O(n)$ ，所以总体时间复杂度为 $O(nlogn)$ 。

空间复杂度为 $O(n)$ 。

<br />

### 代码

```java
public int[] twoSumSortBinarySearch(int[] nums, int target) {
    int[] res = new int[2];
    int[] resVal = new int[2];
    int[] copiedNums = Arrays.copyOf(nums, nums.length);
    Arrays.sort(nums);
    int n1 = -1;
    for (int i = 0; i < nums.length; i++) {
        resVal[0] = nums[i];
        resVal[1] = target - resVal[0];
        // 也可以用Arrays自带的折半查找方法Arrays.binarySearch()，
        // 但要注意判断返回值的地方要做相应修改。
        // n1 = Arrays.binarySearch(nums, i + 1, nums.length -1 , resVal[1]);
        n1 = binarySearchBasic(nums, i + 1, resVal[1]);
        if(n1 != -1) {
            break;
        }
    }
    if(n1 == -1) {
        return new int[] {};
    }
    for (int j = 0; j < copiedNums.length; j++) {
        if(copiedNums[j] == resVal[0]) {
            res[0] = j;
            break;
        }
    }
    for (int k = 0; k < copiedNums.length; k++) {
        // 注意不能是同一个元素，需加上 k != res[0] 条件
        if(copiedNums[k] == resVal[1] && k != res[0]) {
            res[1] = k;
            break;
        }
    }
    return res;
}

private int binarySearchBasic(int[] arr, int low, int target) {
    int high = arr.length - 1;
    while(low <= high) {
        int center = (low + high) / 2;
        if(target == arr[center]) {
            return center;
        }
        else if(target < arr[center]) {
            high = center - 1;
        }
        else {
            low = center + 1;
        }
    }
    return -1;
}
```

<br />

## 解法六：数据封装+排序后折半查找

### 算法描述

与上述「排序后折半查找」解法类似，也是对原数组先排序，再执行折半查找，但用一个新的类 $NumWithIndex$ 封装原数组元素的值和其下标。将原数组拷贝到这个 $NumWithIndex$ 的数组中，再排序此数组。因为 $NumWithIndex$ 数组元素携带了原始下标，所以执行折半查找得到“两数”后，可直接输出下标，而无需像解法三一样再用两个 $for$ 来寻找原下标。排序和折半查找可以调用 $Arrays$ 静态方法 $Arrays.sort()$ 和 $Arrays.binarySearch()$ ，也可以自己实现。代码示例中排序用 $Arrays.sort()$ ，折半查找用自己实现的版本。

注意：如果排序或者折半查找采用内置的 $Arrays$ 静态，则必须令 $NumWithIndex$ 实现 $Comparable$ 接口并正确重写 $compareTo$ 方法。

<br />

### 时空复杂度

排序耗时 $O(nlogn)$ (采用 $O(nlogn)$ 的排序算法)，拷贝原数组耗时 $O(n)$ ，排序后的折半查找耗时为 $O(logn)$ ，所以总体时间复杂度为 $O(nlogn)$ 。

空间复杂度为 $O(n)$ 。

<br />

### 代码

```java
public int[] twoSumSortBinarySearchWithIndex(int[] nums, int target) {
    NumWithIndex[] numWithIndexs = new NumWithIndex[nums.length];
    for (int i = 0; i < nums.length; i++) {
        numWithIndexs[i] = new NumWithIndex(nums[i], i);
    }
    Arrays.sort(numWithIndexs);
    for (int i = 0; i < numWithIndexs.length; i++) {
        int index1 = numWithIndexs[i].index;
        int index2 = binarySearchBasic(numWithIndexs, i + 1, target - numWithIndexs[i].num);
        if(index2 != -1) {
            return new int[] {index1, index2};
        }
    }
    return new int[] {};
}

/**
 * 针对NumWithIndex数组的折半查找
 * 若数组中存在其num字段为target的元素，返回其index字段，否则返回-1
 */
private int binarySearchBasic(NumWithIndex[] arr, int low, int target) {
    int high = arr.length - 1;
    while(low <= high) {
        int center = (low + high) / 2;
        if(target == arr[center].num) {
            return arr[center].index;
        }
        else if(target < arr[center].num) {
            high = center - 1;
        }
        else {
            low = center + 1;
        }
    }
    return -1;
}

/**
 * 内部类，将数组中的数字及其原始下标封装起来
 */
private class NumWithIndex implements Comparable<NumWithIndex>{
    private int num;
    private int index;

    public NumWithIndex(int num, int index) {
        this.num = num;
        this.index = index;
    }

    // 重写compareTo方法，使本类支持Arrays.sort()
    @Override
    public int compareTo(NumWithIndex obj) {
        if(this.num > obj.num) {
            return 1;
        }
        else if(this.num < obj.num) {
            return -1;
        }
        else {
            return 0;
        }
    }
}
```

<br />
