# 29-两数相除

[29. 两数相除](https://leetcode-cn.com/problems/divide-two-integers) (简单)

<br />

## 解法一：二分查找

### 算法描述

由于题目要求不能使用乘法、除法以及求余，因此考虑用加法代替乘法。对于 a / b, a、b都是整数，为了缩小讨论范围，假设a、b都是正数，那么商的范围为[0, a]，当a < b或b = 0(无意义)时为0。可以通过不断倍增b并将倍增结果与a比较来找到商，这实际上是一个二分搜索的过程。关键代码如下(a / b = c)。应当注意，b在倍增过程中，若超过最大值的一半，那么b + b会因为溢出得到负数，此时 <= a的判断将导致错误的结果，因此在while条件中要使得b <= Integer.MAX_VALUE / 2。例如a = Integer.MAX_VALUE, b = 1时，b会倍增到1073741824 > Integer.MAX_VALUE / 2 = 1073741823，不满足上述条件跳出循环（短路判断）。

```java
int c = 1; // 商
while(b <= Integer.MAX_VALUE >> 1 && b + b <= a){
  b += b; // 除数倍增
  c += c; // 商相应倍增
}
```

现在我们从一个例子出发，逐步完善求解过程。例如求解a = 100, b = 7。按照前述while，得到b, c的变化(b = 14, c = 2), (b = 28, c = 4), (b = 56, c = 8)，之后由于b + b = 112 > a，跳出循环。至此得到了a中56的部分被7除的结果，a剩余的部分100 - 56 = 44 > 7，因此仍然可继续被7除。由于在有剩余的情况下余下部分的大小需要与b进行比较，因此用d = b来表示除数的倍增变化，用ans来累计商。

```java
public int divide(int a, int b) {
    int ans = 0; // 最终的商
    while(a >= b) {
        int d = b, c = 1; // 当前倍增的部分商
        while(d <= Integer.MAX_VALUE >> 1 && d + d <= a) {
            d += d; // 除数倍增
            c += c; // 当前商倍增
        } 
        a -= d; // a剩余部分
        ans += c; // 累计商
    }
    return ans;
}
```

本题的求解框架如上，但这是基于a、b均为正整数的情况，当a、b不同号时，一个自然的想法是按正整数求解，返回结果时再取反即可。按照这个想法，现在来考虑a、b的符号以及edge cases。a、b的范围均为[-2^31, 2^31 - 1]，为方便，定义MIN = -2^31, MAX = 2^31 - 1。可以看到MIN的绝对值比MAX更大，当a = MIN时，对a取反会导致溢出。因此我们反其道而行之，按a、b都为负数处理，这样就可以覆盖所有a、b取值的情形。将前述假设a、b均为正数的代码修正为假设a、b均为负数的版本。另外对于第二个while中的(d + d <= a)，有经验的话不难察觉到d + d的写法可能导致加法溢出，因此改写为d <= a - d。但由于第一个条件已经避免了d + d溢出的情形，因此无需改写。



题目已经声明b != 0，因此无需考虑这个edge case。唯一需要处理的edge case是a = -2^31, b = -1，此时会溢出，按题目要求应该返回MAX。至此我们可以写出完整代码，见「代码」。

<br />

### 时空复杂度

时间复杂度：O((logc)^2)。从1开始倍增直到c的过程中，内层while内的语句执行次数由此式得到：log(c - x) + log(x - y) + log(y - z)...。x, y, z表示每次剩余的部分，且每次剩余的部分均小于当前部分的一半，最多共有logc项。可以看到虽然为对数平方阶，但随着项数增加，log中的真数快速下降，因此实际效率要好得多。也可以粗略地通过下式观察。

log(c - x) + log(x - y) + log(y - z)... < logc + log(c/2)+ log(c/4)... = logc * logc - log2 - log4...

<br />

### 代码

```java
public int divide(int a, int b) {
    int MIN = Integer.MIN_VALUE, MAX = Integer.MAX_VALUE, MIN_LIMIT = MIN >> 1; // -1073741824
    if(a == MIN && b == -1) return MAX; // 特判
    boolean isPos = (a < 0 && b > 0) || (a > 0 && b < 0) ? false : true;
    if(a > 0) a = -a;
    if(b > 0) b = -b;
    int ans = 0; // 最终的商
    while(a <= b) {
        int d = b, c = 1; // d为当前除数，c为当前商
        while(d >= MIN_LIMIT && d + d >= a) { // 通过第一个条件防止d + d溢出
            d += d; // 当前除数倍增，也可以用 d <<= 1;
            c += c; // 当前商倍增，也可以用d <<= 1;
        } 
        a -= d; // a剩余部分
        ans += c; // 累计当前商
    }
    return isPos ? ans : -ans;
}
```

