# 3-无重复字符的最长子串

[3-无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/) (中等)

<br />

## 解法一：暴力搜索 (超时)

### 算法描述

用两个循环，遍历所有子串可能，维护一个 $max$ 实时更新。每得到一个子串，调用`boolean noRepeat()`方法来判断该子串是否有重复字符，如无，则更新 $max$。

### 时空复杂度

时间复杂度：两个 $for$ 加上每次 $noRpeat$ 调用，整体为 $O(n^3)$ 复杂度。

空间复杂度：在 $noRpeat$ 中维护了一个 $HashSet$，最大不超过字符串字符总数 $n$ 或字符集大小 $m$ ，为 $O(max(n,m))$ 。

<br />

### 代码

```java
public int lengthOfLongestSubstringBrute(String s) {
    int max = 0;
    for (int i = 0; i < s.length(); i++) {
        for (int j = i + 1; j <= s.length(); j++) {
            if(noRepeat(s, i, j)){
                max = Math.max(max, j - i);
            }
        }
    }
    return max;
}

private boolean noRepeat(String s, int start, int end) {
    Set<Character> set = new HashSet<>();
    for (int i = start; i < end; i++) {
        char ch = s.charAt(i);
        if(set.contains(ch)) {
            return false;
        }
        set.add(ch);
    }
    return true;
}
```

<br />

## 解法二：HashMap + 跳跃式滑动窗口

### 算法描述

在解法一思路的基础上，遇到一个字符，若不重复，将字符本身连同下标都保存到 $HashMap$ 中， 重复时，就可以以此字符为 $key$ 在当前 $map$ 中找到其 $value$ ，即该字符第一次出现在 $s$ 中的下标，用这个下标直接更新窗口左界，实现 **跳跃式窗口滑动** 。从而时间复杂度会用 $set$ 的解法的 $O(2n)$ 优化到为 $O(n)$ 。

<br />

### 时空复杂度

时间复杂度：遍历一遍 $s$ 的字符，$O(n)$ 。

空间复杂度：为 $O(m)$ ，$m$ 是字符集大小。

<br />

### 代码

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int max = 0, l = 0;
        Map<Integer, Integer> map = new HashMap<>();
        for (int r = 0; r < s.length(); r++) {
            int idx = s.charAt(r);
            if(map.containsKey(idx)) {
                l = Math.max(l, map.get(idx) + 1);
            }
            map.put(idx, r);
            max = Math.max(max, r - l + 1);
        }
        return max;
    }
}
```

<br />

## 解法三：哈希数组 + 跳跃式滑动窗口

### 算法描述

根据题目提示，输入字符串只包含英文字母，数字，符号和空格。是 $ASCII$ 码能够覆盖的范围，最大不重复子串最多只有 128 个，因此可以用长度 128 的数组 $hash$ 来保存字符在 $s$ 中的下标，减少哈希函数计算的开销。从起点的 0 宽窗开始，窗的右界（右指针）向右逐位扩展，考察进入的字符是否与窗内字符重复，若重复，则将窗左界（左指针）跳到重复字符的前一位，然后以当前窗大小更新 $max$ 。 需要注意的是，在跳跃时，重复字符 (下标 $i$ ) 可能出现在左界 (下标 $l$ ) 之前，因此跳跃目标点应取 $max(l, i + 1)$ 。例如 `s = "abcdebgfa"` ，遇到第二个 $b$ 时，发现已存在 $b$ ，且当前记录的 $b$ （第一个 $b$ ）的位置大于当前窗左界，因此新的左界要移动到第一个 $b$ 的前一位，得到新窗 `"cdeb"` 。窗继续扩展直到遇到第二个 $a$ ，当前记录的 $a$ （第一个 $a$ ）的位置小于当前窗左界（ $c$ 处），因此保持窗左界不动。



在「代码」#1 处，$hash$ 数组初始时元素值均为 0，因此在考察当前字符时，考察其在 $hash$ 数组对应位置是否已经记录了其在 $s$ 中的下标，若为初始的 0，说明当前字符为首次出现，否则需调整窗左界。这里存在一个问题，即 $s$ 中的首个字符下标为 0，因此该字符第二次出现时也满足 `hash[idx] == 0` 。为了规避这种情形，可以在一开始将 $hash$ 的每一个值置为 -1，但需要一次循环，这里考虑将 $hash$ 的元素值表示为在 $s$ 中的下标 +1（「代码」中的 #2），这样一来，只要 `hash[idx] == 0` ，就一定表示该字符是首次出现。

<br />

### 时空复杂度

时间复杂度：与哈希表法相同，$O(n)$ ，但由于节省了哈希函数的计算开销，优于哈希表法。

空间复杂度：为 $O(m)$ ，$m$ 是字符集大小。

<br />

### 代码

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        char[] chs = s.toCharArray();
        int[] hash = new int[128]; // 每一个下标代表一种字符，值为其在s中的下标+1
        int n = chs.length,l = 0, r = 0, max = 0;
        while(r < n){
            int idx = chs[r]; // 当前下标r的字符对应的「哈希字符码值」
            if(hash[idx] != 0){ // #1: #2的+1技巧使得hash[idx] == 0 时，当前字符一定是第一次出现
                l = Math.max(l, hash[idx]); // 注意hash[idx]为idx代表的字符在s中的下标+1
            }
            hash[idx] = r + 1;
            max = Math.max(max, r - l + 1);
            r++;
        }
        return max;
    }
}
```

<br />

## 延伸：返回无重复字符的最长子串

如果题目要求的是以 $String$ 类型返回无重复字符的最长子串，只需在 $max$ 被更新的同时，记录当前窗的左右界即可。以「数组化哈希+跳跃式窗口」为例，有如下代码。

```java
class Solution {
    public String lengthOfLongestSubstring(String s) {
        int n = s.length();
        if(n < 2) return s;
        int[] hash = new int[128]; // 每一个下标代表一种字符，值为其在s中的下标+1
        int l = 0, r = 0, max = 0;
        int[] str = new int[2];
        while(r < n){
            int idx = s.charAt(r); // 当前下标r的字符对应的「哈希字符码值」
            if(hash[idx] != 0) { // #1: #2的+1技巧使得hash[idx] == 0 时，当前字符一定是第一次出现
                l = Math.max(l, hash[idx]); // 注意hash[idx]为idx代表的字符在s中的下标+1
            }
            hash[idx] = r + 1; // #2
            if(r - l + 1 > max){
                max = r - l + 1;
                str[0] = l;
                str[1] = r;
            }
            r++;
        }
        return s.substring(str[0], str[1] + 1);
    }
}
```
