# 33-搜索旋转排序数组

[33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/) (中等)

<br />

***

若想了解更全面的「二分查找」内容，推荐阅读我写的这篇热门文章 [二分查找从入门到入睡](https://leetcode.cn/circle/discuss/ooxfo8/) 。全文两万余字，外科手术式地细致分析了二分查找四种常见模版，全面探讨了二分查找中涉及的各方面问题。

 **该文推出后在力扣热门榜上持续上榜一个多月，两个月内即达成数万阅读量数千收藏及数百点赞，欢迎各位参考指正！** 

***



## 解法一：二分查找

### 算法描述

这一题相比典型的有序数组二分，输入数组并不整体有序，而是分为两个有序的部分。你可能在其他地方有看到过这么一种说法，即二分查找的前提只需要输入数组具有「二段性」而不要求整体的「有序性」，所谓「二段性」即每一次循环查找，均可排除掉一半的答案（或者说将搜索空间缩小一半），其实也就是 $l$ 或者 $r$ 的更新。这一题就很好地体现了这一说法。

根据题目要求，这是一个基本的「存在性」的问题，因此我们采用「相等返回」写法。`if(nums[c] == target) return c;` 的判断分支自不必说，重点来说两个不等分支的写法。如果是有序数组，对于 $nums[c]$ ，只需要与 $target$ 对比即可知道应该往哪个方向收缩搜索空间（更新 $l$ 或 $r$ ），但本题不行，比如 $nums[c] < target$ ，则 $targe$ 的下标 $t$ 即有可能在 $c$ 之前，也有可能在 $c$ 之后。实际上我们仅需先行判断 $c$ 属于哪个部分，就可以通过「循环不变」的断言来更新 $l$ 或 $r$ ，从而「一半一半」地压缩搜索空间了。



我们通过下图来理解，$c$ 落入哪个空间可以通过 $nums[c]$ 与整个数组的首尾元素比较得出。$nums[0]$ 是第一段递增序列的起始元素，$nums[n - 1]$ 是第二段递增序列的末尾元素 ( $n$ 为 $nums$ 长度)。当 $c$ 落入第一段中 ($nums[c] >= nums[0]$) ，按照习惯，我们先更新 $l$，即寻找使得 $target$「必」在 $c$ 右侧的条件（这就是我们主动寻找的「循环不变」），不难写出该条件为 `target > nums[c] || target < nums[0]` ，注意若只写第一个条件，会漏掉 $target$ 在第四象限的情况，于是更新 $l = c + 1$ 。否则「必」在左侧，更新 $r = c - 1$ 。类似地，如果落入第二个递增区间 ($nums[c] <= nums[n - 1]$)，仍旧先更新 $l$，使得 $target$ 「必」在 $c$ 右侧的条件为 `nums[c] < target && target <= nums[n - 1]` (这也是我们主动寻找的「循环不变」)，于是更新 $l = c + 1$，否则更新 $r = c - 1$。

![image.png](https://pic.leetcode-cn.com/1654409046-jofJsi-image.png)

先行判断 $c$ 落于哪个区间会产生外层的 $if-else$ 分支，每个分支中依据「循环不变」来更新 $l$ 和 $r$ 的方式与在整体有序序列上的二分查找相同，很容易写出如下「模版一」的「相等返回」情形代码。处理更多的题目之后，你可能会发现「循环不变」的指导变得越来越自然，你甚至不会特别去提醒自己这个原则，而是自然地使用这个原则。<br />

### 时空复杂度

时间复杂度：$O(logn)$

空间复杂度：$O(1)$

<br />

### 代码

```java
// 「模版一」相等返回
class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length, l = 0, r = n - 1;
        while(l <= r){
            int c = l + (r - l) / 2;
            if(nums[c] == target) return c;
            if(nums[c] >= nums[0]){ // c落入第一个递增区间
                if(target > nums[c] || target < nums[0]) l = c + 1; // target在c右侧
                else r = c - 1; // 在c左侧
            }
            else { // c 落入第二个递增区间
                if(target > nums[c] && target <= nums[n - 1]) l = c + 1; // target在c右侧
                else r = c - 1; // 在c左侧
            }
        }
        return -1;
    }
}
```

前面我们强调总是按习惯先更新 $l$ ，如果你的习惯是先更新 $r$，那么你应该会写成如下形式。先更新哪一个导致条件有所区别，但这不要紧，只要我们遵循「循环不变」，正确更新 $l$ 和 $r$ 即可。

```java
// 「模版一」相等返回，先更新 r
class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length, l = 0, r = n - 1;
        while(l <= r){
            int c = l + (r - l) / 2;
            if(nums[c] == target) return c;
            if(nums[c] >= nums[0]){ // c落入第一个递增区间
                if(target >= nums[0] && target < nums[c]) r = c - 1; //在c左侧
                else l = c + 1; // 在c右侧
            }
            else { // c 落入第二个递增区间
                if(target < nums[c] || target > nums[n - 1]) r = c - 1; // 在c左侧
                else l = c + 1; // 在c右侧
            }
        }
        return -1;
    }
}
```

「存在性」问题用情形1（大于等于）或情形3（小于等于）也是可以解决的，这里选用「模版二」的「情形1」来展示不同的解法。不过我必须再次声明，对于「存在性」问题，「相等返回」的写法是首选。这里只不过是想表明你可以随机采用一种能够解决问题的「情形」写法，而不再存在该背哪个模版，或该用哪个模版的问题了。

```java
// 「模版二」情形1
class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length, l = 0, r = n;
        while(l < r){
            int c = l + (r - l) / 2;
            if(nums[c] >= nums[0]){ // c落入第一个递增区间
                if(target < nums[0] || target > nums[c]) l = c + 1; // target不在左侧
                else r = c; // target下标为r或在r右侧
            }
            else { // c 落入第二个递增区间
                if(target > nums[c] && target <= nums[n - 1]) l = c + 1; // target不在左侧
                else r = c; // target下标为r或在r右侧
            }
        }
        return (r != n && nums[r] == target) ? r : -1;
    }
}
```

<br />

