# 4-寻找两个正序数组的中位数

[4. 寻找两个正序数组的中位数](https://leetcode.cn/problems/median-of-two-sorted-arrays/) (困难)

<br />

## 解法一：二分查找

### 算法描述

> 后续描述和代码均参考了[@liweiwei1419](/u/liweiwei1419/) 的 [题解](https://leetcode.cn/problems/median-of-two-sorted-arrays/solution/he-bing-yi-hou-zhao-gui-bing-guo-cheng-zhong-zhao-/) ，weiwei 哥的题解图文详细，推荐各位阅读学习。本人题解十分简陋，仅作为个人笔记使用。

排序后按下标找中位数以及双指针法 (归并排序) 较为简单，且时间复杂度不符合要求，略。

本题可采用二分查找解决。理解该解法最核心的一点是理解中位数的本质，即假设我们已经在大小为 $m$ 的 $nums1$ 和大小为 $n$ 的 $nums2$ 上分别找到了分割线 $i,j$ (下标) 。那么 $i$ 左侧的数字个数加上 $j$ 左侧的数字个数就等于 $leftCount=(m+n+1)/2$ (下取整) 。如果 $m+n$ 为偶数 ，那么 $leftCount$ 为 $m+n$ 的一半，若为基数，则 $leftCount$ 比剩下的数字个数多一个。

由于 $m,n$ 是已知的，因此 $leftCount$ 是确定的，如果能找到 $i$ ，那么 $j$ 就是确定的，或者说这两者是同时确定的。那么如何用二分查找来确定 $i$ 呢？思考 $nums1[i-1]/nums[i]$ 和 $nums2[j-1]/nums2[j]$ 的关系。因为分割线左侧的数都要小于等于分割线及其右侧的数，因此对于分割线 $i$ 必有：
$$
nums1[i-1]<=nums2[j] \\
nums2[j-1]<=nums1[i] \\
$$
 由于 $i,j$ 二者由 $i+j=leftCount$ 约束，我们在 $nums1$ 中以第一个条件通过二分查找 确定 $i$ 之后，就能保证两个条件都得到满足。

可以把两个数组想象成两个中空的水管，$i$ 是一根长度为 $leftCount$ 的刚性的但可以弯曲的铁丝的端点。这根铁丝的端点通过二分向左向右移动时， 另一个在 $nums2$ 的端点也会向右向左移动同样的距离。所以虽然我们只在 $nums1$ 执行二分查找，但本质却是在两个数组上做二分查找，只不过查找范围不是两个数组，而只是 $nums1$ 。

确定 $i$ 之后，要根据 $m+n$ 的奇偶性返回答案。令 $a1,b1,a2,b2$ 分别为 $nums1[i-1],nums1[i],nums2[j-1],nums2[j]$  。

- 偶数: 返回 $(max(a1,a2)+min(b1,b2))/2$
- 奇数: 返回 $max(a1,a2)/2$

需要注意 $i-1/i/j-1/j$ 越界的情形，可提前根据它们越界的具体情形先确定 $a1,b1,a2,b2$  的取值。

<br />

### 时空复杂度

时间复杂度：$O(log(min(m,n)))$ 

空间复杂度：$O(1)$

<br />

### 代码

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length, n = nums2.length;
        if(m > n){ // 令 nums1 代表较小的数组，m 为其大小
            int tmp = m; m = n; n = tmp;
            int[] tmpArr = nums1; nums1 = nums2; nums2 = tmpArr;
        }
        int leftCount = m + (n + 1 - m) / 2; // 分割线左侧元素数。本题 m, n 较小，也可以不用考虑防止提前溢出直接写成 (m+n+1)/2
        int l = 0, r = m, i = 0, j = 0;
        while(l < r){
            i = l + (r + 1 - l) / 2; // 二分 nums1 确定 i
            j = leftCount - i; // 通过 i 确定 j
            if(nums1[i - 1] > nums2[j]) r = i - 1; // i 在左侧
            else l = i; // i 在右侧
        }
        i = l; // nums1 分割线
        j = leftCount - i; // nums2 分割线
        int a1 = i == 0 ? Integer.MIN_VALUE : nums1[i - 1]; // a1 为 i 左侧元素，但 i 可能为 0
        int b1 = i == m ? Integer.MAX_VALUE : nums1[i]; // b1 为 元素 nums1[i] ，但 i 可能为 m (越界)
        int a2 = j == 0 ? Integer.MIN_VALUE : nums2[j - 1];
        int b2 = j == n ? Integer.MAX_VALUE : nums2[j];
        if((m + n) % 2 == 0){ // 偶数nums1[i - 1]和nums2[j - 1]之间较小者在分割线左，nums1[i]和nums2[j]之间较大者在右
            return (Math.max(a1, a2) + Math.min(b1, b2)) / 2.0;
        } else {
            return Math.max(a1, a2);
        }
    }
}
```

<br />

